apiVersion: v1
kind: LimitRange
metadata:
  name: ci-workflows-limit
spec:
  limits:
  - default:
      memory: 2048Mi
      cpu: 2
    defaultRequest:
      memory: 1024Mi
      cpu: 0.4
    type: Container
