apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/argoproj/argo-events/manifests/namespace-install?ref=v1.1.0
  - https://raw.githubusercontent.com/argoproj/argo-events/v1.1.0/examples/eventbus/native.yaml
  - calendar-eventsource.yaml
  - workflow-sensor.yaml
  # - log-sensor.yaml

namespace: argo
