resources:
- base/ingress-ns.yaml
- base/cert-manager-ns.yaml
- base/argoci-ns.yaml
- base/argoci-workflows-ns.yaml
- base/argocd.yaml
- base/argoci.yaml
- base/cert-manager.yaml
- base/nginx-ingress.yaml

- base/cert-clusterissuers-crd.yaml
- base/cert-crd.yaml
- base/cert-issuer-crd.yaml
