bases:
- github.com/argoproj/argo//manifests/cluster-install
- github.com/argoproj/argo-ci//manifests?ref=manifests

patchesStrategicMerge:
- overlays/production/argo-ci-deployment.yaml
- overlays/production/workflow-controller-config-map.yaml
- overlays/production/argo-ci-service.yaml
- overlays/production/argo-ui-service.yaml

imageTags:
- name: argoproj/argoui
  newTag: v2.2.1
- name: argoproj/argoexec
  newTag: v2.2.1
- name: argoproj/workflow-controller
  newTag: v2.2.1
- name: argoproj/argoci
  newTag: v1.0.0-alpha2
namespace: argoci
