apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: argo-ui-cert
spec:
  secretName: dogs-com-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    namespace: cert-manager
  commonName: ci.apps.argoproj.io
  dnsNames:
  - ci.apps.argoproj.io
  acme:
    config:
    - http01:
        ingress: argo-ui
      domains:
      - ci.apps.argoproj.io
